<!DOCTYPE html>
<html>
<title>Blog | Hosish Games</title>
<link rel="icon" type="image/png" href="Hosish Game Studios logo.png">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    ::-moz-selection {
        color: white;
        background: black;
    }
    
    ::selection {
        color: white;
        background: black;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    input {
        outline: none !important;
    }
    
    button {
        outline: none !important;
    }
    
    textarea {
        outline: none !important;
    }
    
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Oswald", sans-serif
    }
    
    img {
        cursor: pointer;
    }
    
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("lake-4541454_1920.jpg");
        min-height: 100%;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="Hosish Game Studios logo.png"
                height="23px"> HOSISH GAMES</a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="store.html" class="w3-bar-item w3-button">STORE</a>
                    <!-- <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a> -->
                    <!-- <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
                        <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
                        <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a> -->
                    </div>
                    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
                    
                    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                    onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        
        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16"
        style="background: red;">Close</a>
        <a href="store.html" onclick="w3_close()" class="w3-bar-item w3-button">STORE</a>
        <!-- <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
            <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
            <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a> -->
        </nav>
        
        <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
            <div class="w3-display-left w3-text-white" style="padding:48px">
                <span class="w3-jumbo w3-hide-small">HOSISH GAMES</span><br>
                <span class="w3-xxlarge w3-hide-large w3-hide-medium">HOSISH GAMES</span><br>
                <span class="w3-large">Our blog</span>
                <p><a href="#BlogEntriesSection" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Read our posts</a></p>
            </div>
        </header>
        <div id="BlogEntriesSection"></div>
        Grid
        <div class="w3-row w3-padding w3-border">
            
            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                
                <!-- Blog entry -->
                <div class="w3-container w3-white w3-margin w3-padding-large">
                    <div class="w3-center">
                        <h3>TITLE HEADING</h3>
                        <h5>Title description, <span class="w3-opacity">May 2, 2016</span></h5>
                    </div>
                    
                    <div class="w3-justify">
                        <img src="/w3images/girl_hat.jpg" alt="Girl Hat" style="width:100%" class="w3-padding-16">
                        <p><strong>More Hats!</strong> I am crazy about hats these days. Some text about this blog
                            entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus
                            nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
                            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam
                            corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta
                            lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco.</p>
                                <p class="w3-left"><button class="w3-button w3-white w3-border"
                                    onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button>
                                </p>
                                <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo1')"
                                    id="myBtn"><b>Replies  </b> <span class="w3-tag w3-white">1</span></button></p>
                                    <p class="w3-clear"></p>
                                    <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
                                        <hr>
                                        <div class="w3-col l2 m3">
                                            <img src="/w3images/avatar_smoke.jpg" style="width:90px;">
                                        </div>
                                        <div class="w3-col l10 m9">
                                            <h4>George <span class="w3-opacity w3-medium">May 3, 2015, 6:32 PM</span></h4>
                                            <p>Great blog post! Following</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            
                            <!-- Blog entry -->
                            <div class="w3-container w3-white w3-margin w3-padding-large">
                                <div class="w3-center">
                                    <h3>TITLE HEADING</h3>
                                    <h5>Title description, <span class="w3-opacity">April 23, 2016</span></h5>
                                </div>
                                
                                <div class="w3-justify">
                                    <img src="/w3images/man_hat.jpg" alt="Men in Hats" style="width:100%" class="w3-padding-16">
                                    <p><strong>Hats!</strong> The trend this summer is hats for men!</p>
                                    <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl
                                        vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                                        porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
                                        mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo
                                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                                        <p class="w3-left"><button class="w3-button w3-white w3-border"
                                            onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button>
                                        </p>
                                        <p class="w3-right"><button class="w3-button w3-black"
                                            onclick="myFunction('demo2')"><b>Replies  </b> <span
                                            class="w3-tag w3-white">2</span></button></p>
                                            <p class="w3-clear"></p>
                                            
                                            <!-- Example of comment field -->
                                            <div id="demo2" style="display:none">
                                                <div class="w3-row">
                                                    <hr>
                                                    <div class="w3-col l2 m3">
                                                        <img src="/w3images/girl_train.jpg" style="width:90px;">
                                                    </div>
                                                    <div class="w3-col l10 m9">
                                                        <h4>Amber <span class="w3-opacity w3-medium">April 26, 2015, 10:52 PM</span>
                                                        </h4>
                                                        <p>Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua.</p><br>
                                                        </div>
                                                    </div>
                                                    <div class="w3-row w3-margin-bottom">
                                                        <div class="w3-col l2 m3">
                                                            <img src="/w3images/girl.jpg" style="width:90px;">
                                                        </div>
                                                        <div class="w3-col l10 m9">
                                                            <h4>Angie <span class="w3-opacity w3-medium">April 23, 2015, 9:12 PM</span></h4>
                                                            <p>Love hats!!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Blog entry -->
                                        <div class="w3-container w3-white w3-margin w3-padding-large">
                                            <div class="w3-center">
                                                <h3>TITLE HEADING</h3>
                                                <h5>Title description, <span class="w3-opacity">April 7, 2016</span></h5>
                                            </div>
                                            
                                            <div class="w3-justify">
                                                <img src="/w3images/runway.jpg" alt="Runway" style="width:100%" class="w3-padding-16">
                                                <p><strong>Dont miss!</strong> The runway in New York City this weekend is gonna be
                                                    legendary!</p>
                                                    <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl
                                                        vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                                                        porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
                                                        mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo
                                                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                                                        <p class="w3-left"><button class="w3-button w3-white w3-border"
                                                            onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button>
                                                        </p>
                                                        <p class="w3-right"><button class="w3-button w3-black"
                                                            onclick="myFunction('demo3')"><b>Replies  </b> <span
                                                            class="w3-tag w3-white">3</span></button></p>
                                                            <p class="w3-clear"></p>
                                                            
                                                            <!-- Example of comment field -->
                                                            <div id="demo3" style="display:none">
                                                                <hr>
                                                                <div class="w3-row w3-margin-bottom">
                                                                    <div class="w3-col l2 m3">
                                                                        <img src="/w3images/girl_mountain.jpg" style="width:90px;">
                                                                    </div>
                                                                    <div class="w3-col l10 m9">
                                                                        <h4>Jane <span class="w3-opacity w3-medium">April 10, 2015, 7:22 PM</span></h4>
                                                                        <p>That was a great runway show! Thanks for everything.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="w3-row w3-margin-bottom">
                                                                    <div class="w3-col l2 m3">
                                                                        <img src="/w3images/boy.jpg" style="width:90px;">
                                                                    </div>
                                                                    <div class="w3-col l10 m9">
                                                                        <h4>John <span class="w3-opacity w3-medium">April 8, 2015, 10:32 PM</span></h4>
                                                                        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet,
                                                                            consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="w3-row w3-margin-bottom">
                                                                        <div class="w3-col l2 m3">
                                                                            <img src="/w3images/girl_hood.jpg" style="width:90px;">
                                                                        </div>
                                                                        <div class="w3-col l10 m9">
                                                                            <h4>Anja <span class="w3-opacity w3-medium">April 7, 2015, 9:12 PM</span></h4>
                                                                            <p>Cant wait for the runway to start!</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!-- END BLOG ENTRIES -->
                                                    </div>
                                                    
                                                    <!-- About/Information menu -->
                                                    <div class="w3-col l4">
                                                        <!-- About Card -->
                                                        <div class="w3-white w3-margin">
                                                            <img src="/w3images/avatar_girl2.jpg" alt="Jane" style="width:100%" class="w3-grayscale">
                                                            <div class="w3-container w3-black">
                                                                <h4>My Name</h4>
                                                                <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a
                                                                    interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        
                                                        <!-- Posts -->
                                                        <div class="w3-white w3-margin">
                                                            <div class="w3-container w3-padding w3-black">
                                                                <h4>Popular Posts</h4>
                                                            </div>
                                                            <ul class="w3-ul w3-hoverable w3-white">
                                                                <li class="w3-padding-16">
                                                                    <img src="/w3images/avatar_smoke.jpg" alt="Image" class="w3-left w3-margin-right"
                                                                    style="width:50px">
                                                                    <span class="w3-large">Denim</span>
                                                                    <br>
                                                                    <span>Sed mattis nunc</span>
                                                                </li>
                                                                <li class="w3-padding-16">
                                                                    <img src="/w3images/bandmember.jpg" alt="Image" class="w3-left w3-margin-right"
                                                                    style="width:50px">
                                                                    <span class="w3-large">Sweaters</span>
                                                                    <br>
                                                                    <span>Praes tinci sed</span>
                                                                </li>
                                                                <li class="w3-padding-16">
                                                                    <img src="/w3images/workshop.jpg" alt="Image" class="w3-left w3-margin-right"
                                                                    style="width:50px">
                                                                    <span class="w3-large">Workshop</span>
                                                                    <br>
                                                                    <span>Ultricies congue</span>
                                                                </li>
                                                                <li class="w3-padding-16">
                                                                    <img src="/w3images/avatar_smoke.jpg" alt="Image"
                                                                    class="w3-left w3-margin-right w3-sepia" style="width:50px">
                                                                    <span class="w3-large">Trends</span>
                                                                    <br>
                                                                    <span>Lorem ipsum dipsum</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <hr>
                                                        
                                                        <!-- Advertising -->
                                                        <div class="w3-white w3-margin">
                                                            <div class="w3-container w3-padding w3-black">
                                                                <h4>Advertise</h4>
                                                            </div>
                                                            <div class="w3-container w3-white">
                                                                <div class="w3-container w3-display-container w3-light-grey w3-section"
                                                                style="height:200px">
                                                                <span class="w3-display-middle">Your AD Here</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    
                                                    <!-- Tags -->
                                                    <div class="w3-white w3-margin">
                                                        <div class="w3-container w3-padding w3-black">
                                                            <h4>Tags</h4>
                                                        </div>
                                                        <div class="w3-container w3-white">
                                                            <p>
                                                                <span class="w3-tag w3-black w3-margin-bottom">Fashion</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
                                                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hats</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Norway</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sweaters</span>
                                                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Deals</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Accessories</span>
                                                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
                                                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Jeans</span> <span
                                                                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Trends</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    
                                                    <!-- Inspiration -->
                                                    <div class="w3-white w3-margin">
                                                        <div class="w3-container w3-padding w3-black">
                                                            <h4>Inspiration</h4>
                                                        </div>
                                                        <div class="w3-row-padding w3-white">
                                                            <div class="w3-col s6">
                                                                <p><img src="/w3images/jeans.jpg" alt="Jeans" style="width:100%"></p>
                                                                <p><img src="/w3images/team1.jpg" alt="Jeans" style="width:100%"></p>
                                                            </div>
                                                            <div class="w3-col s6">
                                                                <p><img src="/w3images/avatar_hat.jpg" alt="Men in Hats" style="width:100%"
                                                                    class="w3-grayscale"></p>
                                                                    <p><img src="/w3images/team4.jpg" alt="Jeans" style="width:100%"></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        
                                                        <div class="w3-white w3-margin">
                                                            <div class="w3-container w3-padding w3-black">
                                                                <h4>Follow Me</h4>
                                                            </div>
                                                            <div class="w3-container w3-xlarge w3-padding">
                                                                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                                                                <i class="fa fa-instagram w3-hover-opacity"></i>
                                                                <i class="fa fa-snapchat w3-hover-opacity"></i>
                                                                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                                                                <i class="fa fa-twitter w3-hover-opacity"></i>
                                                                <i class="fa fa-linkedin w3-hover-opacity"></i>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        
                                                        <!-- Subscribe -->
                                                        <div class="w3-white w3-margin">
                                                            <div class="w3-container w3-padding w3-black">
                                                                <h4>Subscribe</h4>
                                                            </div>
                                                            <div class="w3-container w3-white">
                                                                <p>Enter your e-mail below and get notified on the latest blog posts.</p>
                                                                <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"
                                                                    style="width:100%"></p>
                                                                    <p><button type="button"
                                                                        onclick="document.getElementById('subscribe').style.display='block'"
                                                                        class="w3-button w3-block w3-red">Subscribe</button></p>
                                                                    </div>
                                                                </div>
                                                                
                                                                <!-- END About/Intro Menu -->
                                                            </div>
                                                            
                                                            <!-- END GRID -->
                                                        </div>
                                                        
                                                        <!-- END w3-content -->
                                                    </div>
                                                    
                                                    <div id="subscribe" class="w3-modal w3-animate-opacity">
                                                        <div class="w3-modal-content" style="padding:32px">
                                                            <div class="w3-container w3-white">
                                                                <i onclick="document.getElementById('subscribe').style.display='none'"
                                                                class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
                                                                <h2 class="w3-wide">SUBSCRIBE</h2>
                                                                <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
                                                                <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
                                                                <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom"
                                                                onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Footer -->
                                                    <footer class="w3-container w3-dark-grey" style="padding:32px">
                                                        <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i
                                                            class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                                                            <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
                                                        </footer>
                                                        
                                                        <script>
                                                            // Toggle between hiding and showing blog replies/comments
                                                            document.getElementById("myBtn").click();
                                                            function myFunction(id) {
                                                                var x = document.getElementById(id);
                                                                if (x.className.indexOf("w3-show") == -1) {
                                                                    x.className += " w3-show";
                                                                } else {
                                                                    x.className = x.className.replace(" w3-show", "");
                                                                }
                                                            }
                                                            
                                                            function likeFunction(x) {
                                                                x.style.fontWeight = "bold";
                                                                x.innerHTML = "✓ Liked";
                                                            }
                                                        </script>
                                                        
                                                    </body>
                                                    
                                                    </html>
                                                    